<!DOCTYPE html>
<html>
<head>
    <title>skip ad</title>
    <link rel="stylesheet" href="cssfile.css">
	<link rel="stylesheet" href="file_footer.css">
	
</head>
<body style="height: 2000px;">
	<header>
		<div id="logo">Ẩm Thức<span id="logo-s"> Đà Nẵng</span></div>
		<span class="sign"><a href="sign_up.html">SIGN UP</a></span>
		<span class="sign"><a  class="act" href="htmlfile.html">Trang Chủ</a></span>
        <span class="sign"><a href="San_Pham.html">Sản Phẩm</a></span>


	

	</header>
	<article>
		<div class="slider">
			<!-- fade css -->
			<div class="myslide fade">
				<div class="txt">
					<h1>VB Restaurant</h1>
					<p>Xin Chào !!! <br>Chào Mừng Bạn Đến Với Nhà hàng Chúng Tôi </p>
				</div>
				<img src="images/anh1.jpg" style="width: 100%; height: 100%;">
			</div>
			
			<div class="myslide fade">
				<div class="txt">
					<h1> Menu Đa Dạng</h1>
					<p> Chuẩn Thức Ăn 5 Sao <br> Với Các Món Ăn Dân Giã Mà Vẫn Đậm Đà Bản Sắc Văn Hóa Của Người Việt </p>
				</div>
				<img src="images/anh2.jpg" style="width: 100%; height: 100%;">
			</div>
			
			<div class="myslide fade">
				<div class="txt">
					<h1>Nhà Hàng 5 Sao</h1>
					<p>Chuẩn Nhà Hàng Quốc Tế <br>Một Trong Những Nhà Hàng Lớn Nhất Việt Nam  </p>
				</div>
				<img src="images/anh3.jpg" style="width: 100%; height: 100%;">
			</div>
			
			<div class="myslide fade">
				<div class="txt">
					<h1>Thức ăn Ngon </h1>
					<p>Sạch Ngon -rẻ <br>Tiểu Chí Thực ăn Ngon Bổ Rẻ </p>
				</div>
				<img src="images/anh4.jpg" style="width: 100%; height: 100%;">
			</div>
			
			<div class="myslide fade">
				<div class="txt">
					<h1>Nghệ Thuật Món Ăn </h1>
					<p>Nét Đặc Sắc Dân Tộc Việt <br>Người Viết Nam Hay Ủng Hỗ Hàng Việt </p>
				</div>
				<img src="images/anh5.jpg" style="width: 100%; height: 100%;">
			</div>
			<!-- /fade css -->
			
			<!-- onclick js -->
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			  <a class="next" onclick="plusSlides(1)">&#10095;</a>
			
			<div class="dotsbox" style="text-align:center">
				<span class="dot" onclick="currentSlide(1)"></span>
				<span class="dot" onclick="currentSlide(2)"></span>
				<span class="dot" onclick="currentSlide(3)"></span>
				<span class="dot" onclick="currentSlide(4)"></span>
				<span class="dot" onclick="currentSlide(5)"></span>
			</div>
			<!-- /onclick js -->
		</div>
	</article>
	
 
	<div class="footer"></div>
		<div class="container">

			<div class="footer-trai float-left">
				<h3>ASSIGNMENT</h3> <span>Javascript</span>
				<br>
				<br>
				<p>Tên Sv:Bùi Quang Viễn</p>
				<p>Mã SV:PD06428</p>
			</div>
			<div class="footer-phai float-left">
				<h3>
					Liên hệ
				</h3>
				<br>
				<p>Email: bvien75@gmail.com</p>
				<p>Phone: 0774901032</p>
	
			</div>
		</div>
	</div>
	
<script src="jsfile.js"></script>
</body>
</html>


